Repository: lostbean/tymeslot
Catalog: priv/gettext/*/LC_MESSAGES/dashboard_integrations.po
Languages: cs, de, it, uk

source: Anyone with this link can book this meeting type directly, without seeing your other meeting types.
cs: Kdokoli s tímto odkazem si může tento typ schůzky zarezervovat přímo, aniž by viděl vaše ostatní typy schůzek.
de: Über diesen Link kann jeder diesen Termintyp direkt buchen, ohne Ihre anderen Termintypen zu sehen.
it: Chiunque abbia questo link può prenotare direttamente questo tipo di riunione, senza vedere gli altri tipi di riunione.
uk: Усі, хто має це посилання, зможуть забронювати цей тип зустрічі напряму, не бачачи інших ваших типів зустрічей.

source: Booking link copied!
cs: Rezervační odkaz byl zkopírován.
de: Buchungslink kopiert!
it: Link di prenotazione copiato!
uk: Посилання для бронювання скопійовано!

source: Booking link updated
cs: Rezervační odkaz byl aktualizován.
de: Buchungslink aktualisiert
it: Link di prenotazione aggiornato
uk: Посилання для бронювання оновлено

source: Change link
cs: Změnit odkaz
de: Link ändern
it: Cambia link
uk: Змінити посилання

source: Copy
cs: Kopírovat
de: Kopieren
it: Copia
uk: Копіювати

source: Direct booking link
cs: Přímý rezervační odkaz
de: Direkter Buchungslink
it: Link di prenotazione diretto
uk: Пряме посилання для бронювання

source: Failed to update visibility
cs: Viditelnost se nepodařilo aktualizovat.
de: Sichtbarkeit konnte nicht aktualisiert werden
it: Aggiornamento della visibilità non riuscito
uk: Не вдалося оновити видимість

source: Meeting type not found
cs: Typ schůzky nebyl nalezen.
de: Termintyp nicht gefunden
it: Tipo di riunione non trovato
uk: Тип зустрічі не знайдено

source: That link is already taken. Please choose another.
cs: Tento odkaz je již obsazený. Zvolte prosím jiný.
de: Dieser Link ist bereits vergeben. Bitte wählen Sie einen anderen.
it: Questo link è già in uso. Scegline un altro.
uk: Це посилання вже зайнято. Виберіть інше.

source: Visibility updated
cs: Viditelnost byla aktualizována.
de: Sichtbarkeit aktualisiert
it: Visibilità aggiornata
uk: Видимість оновлено

source: That link isn't valid. Use lowercase letters, numbers and hyphens.
cs: Tento odkaz není platný. Použijte malá písmena, číslice a pomlčky.
de: Dieser Link ist ungültig. Verwenden Sie Kleinbuchstaben, Zahlen und Bindestriche.
it: Questo link non è valido. Usa lettere minuscole, numeri e trattini.
uk: Некоректне посилання. Використовуйте малі літери, цифри та дефіси.

source: %{name} needs reconnecting.
cs: Integraci %{name} je potřeba připojit znovu.
de: %{name} muss erneut verbunden werden.
it: %{name} deve essere riconnesso.
uk: %{name} потрібно підключити повторно.

source: %{name} stopped syncing.
cs: U integrace %{name} se zastavila synchronizace.
de: %{name} synchronisiert nicht mehr.
it: %{name} ha smesso di sincronizzarsi.
uk: Синхронізацію %{name} зупинено.

source: A video integration with this configuration already exists
cs: Videointegrace s tímto nastavením už existuje.
de: Eine Video-Integration mit dieser Konfiguration existiert bereits
it: Esiste già un'integrazione video con questa configurazione
uk: Відеоінтеграція з такою конфігурацією вже існує

source: Active Video Integrations
cs: Aktivní videointegrace
de: Aktive Video-Integrationen
it: Integrazioni video attive
uk: Активні відеоінтеграції

source: Add Integration
cs: Přidat integraci
de: Integration hinzufügen
it: Aggiungi integrazione
uk: Додати інтеграцію

source: Add Meeting Type
cs: Přidat typ schůzky
de: Termintyp hinzufügen
it: Aggiungi tipo di riunione
uk: Додати тип зустрічі

source: Add a video link to online meetings automatically when they're booked.
cs: Po rezervaci se k online schůzkám automaticky přidá odkaz na videohovor.
de: Fügt Online-Terminen bei der Buchung automatisch einen Videolink hinzu.
it: Aggiungi automaticamente un link video alle riunioni online al momento della prenotazione.
uk: Автоматично додавати посилання на відеодзвінок до онлайн-зустрічей під час їх бронювання.

source: Adding...
cs: Přidávání…
de: Wird hinzugefügt…
it: Aggiunta in corso...
uk: Додавання...

source: All meetings will use the same room URL
cs: Všechny schůzky použijí stejnou adresu místnosti
de: Alle Termine verwenden dieselbe Raum-URL
it: Tutte le riunioni useranno lo stesso URL della stanza
uk: Для всіх зустрічей використовуватиметься те саме посилання на кімнату

source: Are you sure you want to delete this %{type} integration?
cs: Opravdu chcete smazat tuto integraci typu %{type}?
de: Möchten Sie diese %{type}-Integration wirklich löschen?
it: Vuoi davvero eliminare questa integrazione %{type}?
uk: Ви впевнені, що хочете видалити цю інтеграцію %{type}?

source: Authentication failed. Please try again.
cs: Ověření se nezdařilo. Zkuste to prosím znovu.
de: Authentifizierung fehlgeschlagen. Bitte versuchen Sie es erneut.
it: Autenticazione non riuscita. Riprova.
uk: Помилка автентифікації. Спробуйте ще раз.

source: Authentication session mismatch. Please sign in and try again.
cs: Ověřovací relace neodpovídá. Přihlaste se prosím a zkuste to znovu.
de: Authentifizierungssitzung stimmt nicht überein. Bitte melden Sie sich an und versuchen Sie es erneut.
it: Sessione di autenticazione non corrispondente. Accedi e riprova.
uk: Помилка сеансу автентифікації. Увійдіть у систему та спробуйте ще раз.

source: Authorization was denied. Please try again.
cs: Autorizace byla zamítnuta. Zkuste to prosím znovu.
de: Die Autorisierung wurde verweigert. Bitte versuchen Sie es erneut.
it: Autorizzazione negata. Riprova.
uk: В авторизації відмовлено. Спробуйте ще раз.

source: Back to providers
cs: Zpět na poskytovatele
de: Zurück zu den Anbietern
it: Torna ai provider
uk: Назад до списку провайдерів

source: Base URL
cs: Základní URL
de: Basis-URL
it: URL di base
uk: Базова URL-адреса

source: Calendar
cs: Kalendář
de: Kalender
it: Calendario
uk: Календар

source: Calendars
cs: Kalendáře
de: Kalender
it: Calendari
uk: Календарі

source: Cancel
cs: Zrušit
de: Abbrechen
it: Annulla
uk: Скасувати

source: Close
cs: Zavřít
de: Schließen
it: Chiudi
uk: Закрити

source: Connect a video provider
cs: Připojit poskytovatele videa
de: Video-Anbieter verbinden
it: Collega un provider video
uk: Підключити провайдера відеозв'язку

source: Connect any video platform
cs: Připojte libovolnou videoplatformu
de: Beliebige Videoplattform verbinden
it: Collega qualsiasi piattaforma video
uk: Підключити будь-яку відеоплатформу

source: Connect one so online meetings get a video link added automatically when they're booked.
cs: Připojte jednoho z nich, aby se k online schůzkám po rezervaci automaticky přidával odkaz na videohovor.
de: Verbinden Sie einen, damit Online-Termine bei der Buchung automatisch einen Videolink erhalten.
it: Collegane uno per aggiungere automaticamente un link video alle riunioni online al momento della prenotazione.
uk: Підключіть платформу, щоб посилання на відеодзвінок додавалося до онлайн-зустрічей автоматично під час бронювання.

source: Connected
cs: Připojeno
de: Verbunden
it: Collegato
uk: Підключено

source: Connection issues
cs: Problémy s připojením
de: Verbindungsprobleme
it: Problemi di connessione
uk: Проблеми з підключенням

source: Connection test failed unexpectedly: %{reason}
cs: Test připojení neočekávaně selhal: %{reason}
de: Verbindungstest unerwartet fehlgeschlagen: %{reason}
it: Test della connessione non riuscito in modo imprevisto: %{reason}
uk: Неочікувана помилка перевірки підключення: %{reason}

source: Connection test failed: %{reason}
cs: Test připojení se nezdařil: %{reason}
de: Verbindungstest fehlgeschlagen: %{reason}
it: Test della connessione non riuscito: %{reason}
uk: Помилка перевірки підключення: %{reason}

source: Could not identify your Zoom account. Please try again.
cs: Váš účet Zoom se nepodařilo identifikovat. Zkuste to prosím znovu.
de: Ihr Zoom-Konto konnte nicht identifiziert werden. Bitte versuchen Sie es erneut.
it: Impossibile identificare il tuo account Zoom. Riprova.
uk: Не вдалося ідентифікувати ваш обліковий запис Zoom. Спробуйте ще раз.

source: Custom Video Link
cs: Vlastní odkaz na video
de: Benutzerdefinierter Videolink
it: Link video personalizzato
uk: Власне посилання на відеодзвінок

source: Delete %{type} Integration
cs: Smazat integraci typu %{type}
de: %{type}-Integration löschen
it: Elimina integrazione %{type}
uk: Видалити інтеграцію %{type}

source: Delete Integration
cs: Smazat integraci
de: Integration löschen
it: Elimina integrazione
uk: Видалити інтеграцію

source: Delete integration
cs: Smazat integraci
de: Integration löschen
it: Elimina integrazione
uk: Видалити інтеграцію

source: Edit Integration
cs: Upravit integraci
de: Integration bearbeiten
it: Modifica integrazione
uk: Редагувати інтеграцію

source: Edit Meeting Type
cs: Upravit typ schůzky
de: Termintyp bearbeiten
it: Modifica tipo di riunione
uk: Редагувати тип зустрічі

source: Edit integration
cs: Upravit integraci
de: Integration bearbeiten
it: Modifica integrazione
uk: Редагувати інтеграцію

source: Enter a URL to see a preview
cs: Zadejte URL a zobrazí se náhled
de: Geben Sie eine URL ein, um eine Vorschau zu sehen
it: Inserisci un URL per vedere un'anteprima
uk: Введіть URL-адресу для попереднього перегляду

source: Enter a custom video link to configure meeting rooms
cs: Zadejte vlastní odkaz na video a nastavte tak místnosti pro schůzky
de: Geben Sie einen benutzerdefinierten Videolink ein, um Meetingräume zu konfigurieren
it: Inserisci un link video personalizzato per configurare le stanze delle riunioni
uk: Введіть власне посилання на відеодзвінок для налаштування кімнат

source: Enter new API key
cs: Zadejte nový API klíč
de: Neuen API-Schlüssel eingeben
it: Inserisci una nuova chiave API
uk: Введіть новий API-ключ

source: Enter your video meeting URL. Use {{meeting_id}} for unique rooms per meeting
cs: Zadejte URL své videoschůzky. Pomocí {{meeting_id}} získáte pro každou schůzku jedinečnou místnost
de: Geben Sie die URL Ihres Video-Meetings ein. Verwenden Sie {{meeting_id}} für eindeutige Räume pro Termin
it: Inserisci l'URL della tua riunione video. Usa {{meeting_id}} per creare stanze uniche per ogni riunione
uk: Введіть URL-адресу відеозустрічі. Використовуйте {{meeting_id}} для створення унікальних кімнат для кожної зустрічі

source: Failed to connect Google Meet. Please try again.
cs: Službu Google Meet se nepodařilo připojit. Zkuste to prosím znovu.
de: Google Meet konnte nicht verbunden werden. Bitte versuchen Sie es erneut.
it: Connessione a Google Meet non riuscita. Riprova.
uk: Не вдалося підключити Google Meet. Спробуйте ще раз.

source: Failed to connect Microsoft Teams. Please try again.
cs: Službu Microsoft Teams se nepodařilo připojit. Zkuste to prosím znovu.
de: Microsoft Teams konnte nicht verbunden werden. Bitte versuchen Sie es erneut.
it: Connessione a Microsoft Teams non riuscita. Riprova.
uk: Не вдалося підключити Microsoft Teams. Спробуйте ще раз.

source: Failed to connect Outlook Calendar. Please try again.
cs: Službu Outlook Calendar se nepodařilo připojit. Zkuste to prosím znovu.
de: Outlook Calendar konnte nicht verbunden werden. Bitte versuchen Sie es erneut.
it: Connessione a Outlook Calendar non riuscita. Riprova.
uk: Не вдалося підключити календар Outlook. Спробуйте ще раз.

source: Failed to connect Zoom. Please try again.
cs: Službu Zoom se nepodařilo připojit. Zkuste to prosím znovu.
de: Zoom konnte nicht verbunden werden. Bitte versuchen Sie es erneut.
it: Connessione a Zoom non riuscita. Riprova.
uk: Не вдалося підключити Zoom. Спробуйте ще раз.

source: Failed to delete integration
cs: Integraci se nepodařilo smazat.
de: Integration konnte nicht gelöscht werden
it: Eliminazione dell'integrazione non riuscita
uk: Не вдалося видалити інтеграцію

source: Failed to delete meeting type
cs: Typ schůzky se nepodařilo smazat.
de: Termintyp konnte nicht gelöscht werden
it: Eliminazione del tipo di riunione non riuscita
uk: Не вдалося видалити тип зустрічі

source: Failed to reconnect. Please try again.
cs: Připojení se nepodařilo obnovit. Zkuste to prosím znovu.
de: Erneutes Verbinden fehlgeschlagen. Bitte versuchen Sie es noch einmal.
it: Riconnessione non riuscita. Riprova.
uk: Не вдалося підключитися повторно. Спробуйте ще раз.

source: Failed to reorder meeting types
cs: Pořadí typů schůzek se nepodařilo změnit.
de: Termintypen konnten nicht neu sortiert werden
it: Riordinamento dei tipi di riunione non riuscito
uk: Не вдалося змінити порядок типів зустрічей

source: Failed to update integration
cs: Integraci se nepodařilo aktualizovat.
de: Integration konnte nicht aktualisiert werden
it: Aggiornamento dell'integrazione non riuscito
uk: Не вдалося оновити інтеграцію

source: Failed to update integration status
cs: Stav integrace se nepodařilo aktualizovat.
de: Integrationsstatus konnte nicht aktualisiert werden
it: Aggiornamento dello stato dell'integrazione non riuscito
uk: Не вдалося оновити статус інтеграції

source: Failed to update meeting type
cs: Typ schůzky se nepodařilo aktualizovat.
de: Termintyp konnte nicht aktualisiert werden
it: Aggiornamento del tipo di riunione non riuscito
uk: Не вдалося оновити тип зустрічі

source: Finish connecting Stripe to accept payments.
cs: Dokončete připojení služby Stripe, abyste mohli přijímat platby.
de: Schließen Sie die Verbindung mit Stripe ab, um Zahlungen zu akzeptieren.
it: Completa la connessione a Stripe per accettare pagamenti.
uk: Завершіть підключення Stripe, щоб приймати платежі.

source: Found 'meeting_id' without brackets - use {{meeting_id}}
cs: Nalezeno „meeting_id“ bez závorek – použijte {{meeting_id}}
de: 'meeting_id' ohne Klammern gefunden – verwenden Sie {{meeting_id}}
it: Trovato 'meeting_id' senza parentesi - usa {{meeting_id}}
uk: Знайдено «meeting_id» без дужок - використовуйте {{meeting_id}}

source: Get your API key from your MiroTalk instance configuration
cs: API klíč získáte v nastavení své instance MiroTalk
de: Holen Sie sich Ihren API-Schlüssel aus der Konfiguration Ihrer MiroTalk-Instanz
it: Ottieni la tua chiave API dalla configurazione della tua istanza MiroTalk
uk: Отримайте API-ключ у налаштуваннях вашого екземпляра MiroTalk

source: Google Meet connected successfully!
cs: Služba Google Meet byla úspěšně připojena.
de: Google Meet erfolgreich verbunden!
it: Google Meet collegato con successo!
uk: Google Meet успішно підключено!

source: Healthy
cs: V pořádku
de: Fehlerfrei
it: Funzionante
uk: Працює справно

source: Inactive Video Integrations
cs: Neaktivní videointegrace
de: Inaktive Video-Integrationen
it: Integrazioni video inattive
uk: Неактивні відеоінтеграції

source: Integration Name
cs: Název integrace
de: Integrationsname
it: Nome dell'integrazione
uk: Назва інтеграції

source: Integration deleted successfully
cs: Integrace byla smazána.
de: Integration erfolgreich gelöscht
it: Integrazione eliminata con successo
uk: Інтеграцію успішно видалено

source: Integration not found. It may have already been deleted.
cs: Integrace nebyla nalezena. Možná už byla smazána.
de: Integration nicht gefunden. Möglicherweise wurde sie bereits gelöscht.
it: Integrazione non trovata. Potrebbe essere già stata eliminata.
uk: Інтеграцію не знайдено. Можливо, її вже видалено.

source: Integration status updated
cs: Stav integrace byl aktualizován.
de: Integrationsstatus aktualisiert
it: Stato dell'integrazione aggiornato
uk: Статус інтеграції оновлено

source: Integration updated successfully
cs: Integrace byla aktualizována.
de: Integration erfolgreich aktualisiert
it: Integrazione aggiornata con successo
uk: Інтеграцію успішно оновлено

source: Integrations
cs: Integrace
de: Integrationen
it: Integrazioni
uk: Інтеграції

source: Invalid authentication response. Please try again.
cs: Neplatná odpověď při ověření. Zkuste to prosím znovu.
de: Ungültige Authentifizierungsantwort. Bitte versuchen Sie es erneut.
it: Risposta di autenticazione non valida. Riprova.
uk: Некоректна відповідь під час автентифікації. Спробуйте ще раз.

source: Invalid integration ID
cs: Neplatné ID integrace
de: Ungültige Integrations-ID
it: ID dell'integrazione non valido
uk: Некоректний ідентифікатор інтеграції

source: Meeting Settings
cs: Nastavení schůzek
de: Termineinstellungen
it: Impostazioni della riunione
uk: Налаштування зустрічей

source: Meeting URL
cs: URL schůzky
it: URL della riunione
uk: URL-адреса зустрічі

source: Meeting type deleted
cs: Typ schůzky byl smazán.
de: Termintyp gelöscht
it: Tipo di riunione eliminato
uk: Тип зустрічі видалено

source: Meeting type status updated
cs: Stav typu schůzky byl aktualizován.
de: Termintyp-Status aktualisiert
it: Stato del tipo di riunione aggiornato
uk: Статус типу зустрічі оновлено

source: Meeting types reordered
cs: Pořadí typů schůzek bylo změněno.
de: Termintypen neu sortiert
it: Tipi di riunione riordinati
uk: Порядок типів зустрічей змінено

source: Microsoft Teams connected successfully!
cs: Služba Microsoft Teams byla úspěšně připojena.
de: Microsoft Teams erfolgreich verbunden!
it: Microsoft Teams collegato con successo!
uk: Microsoft Teams успішно підключено!

source: Mismatched brackets detected - use {{meeting_id}}
cs: Nalezeny neodpovídající závorky – použijte {{meeting_id}}
de: Nicht übereinstimmende Klammern erkannt – verwenden Sie {{meeting_id}}
it: Rilevate parentesi non corrispondenti - usa {{meeting_id}}
uk: Виявлено невідповідність дужок - використовуйте {{meeting_id}}

source: Mismatched brackets: [[meeting_id}} should be {{meeting_id}}
cs: Neodpovídající závorky: [[meeting_id}} má být {{meeting_id}}
de: Nicht übereinstimmende Klammern: [[meeting_id}} sollte {{meeting_id}} sein
it: Parentesi non corrispondenti: [[meeting_id}} dovrebbe essere {{meeting_id}}
uk: Невідповідність дужок: [[meeting_id}} має бути {{meeting_id}}

source: Mismatched brackets: {meeting_id}} should be {{meeting_id}}
cs: Neodpovídající závorky: {meeting_id}} má být {{meeting_id}}
de: Nicht übereinstimmende Klammern: {meeting_id}} sollte {{meeting_id}} sein
it: Parentesi non corrispondenti: {meeting_id}} dovrebbe essere {{meeting_id}}
uk: Невідповідність дужок: {meeting_id}} має бути {{meeting_id}}

source: Mismatched brackets: {{meeting_id) should be {{meeting_id}}
cs: Neodpovídající závorky: {{meeting_id) má být {{meeting_id}}
de: Nicht übereinstimmende Klammern: {{meeting_id) sollte {{meeting_id}} sein
it: Parentesi non corrispondenti: {{meeting_id) dovrebbe essere {{meeting_id}}
uk: Невідповідність дужок: {{meeting_id) має бути {{meeting_id}}

source: Mismatched brackets: {{meeting_id]] should be {{meeting_id}}
cs: Neodpovídající závorky: {{meeting_id]] má být {{meeting_id}}
de: Nicht übereinstimmende Klammern: {{meeting_id]] sollte {{meeting_id}} sein
it: Parentesi non corrispondenti: {{meeting_id]] dovrebbe essere {{meeting_id}}
uk: Невідповідність дужок: {{meeting_id]] має бути {{meeting_id}}

source: Missing brackets - use {{meeting_id}}
cs: Chybí závorky – použijte {{meeting_id}}
de: Fehlende Klammern – verwenden Sie {{meeting_id}}
it: Parentesi mancanti - usa {{meeting_id}}
uk: Відсутні дужки - використовуйте {{meeting_id}}

source: Missing closing brackets - should be {{meeting_id}}
cs: Chybí uzavírací závorky – má být {{meeting_id}}
de: Fehlende schließende Klammern – sollte {{meeting_id}} sein
it: Parentesi di chiusura mancanti - dovrebbe essere {{meeting_id}}
uk: Відсутні закривні дужки - має бути {{meeting_id}}

source: Missing opening brackets - should be {{meeting_id}}
cs: Chybí otevírací závorky – má být {{meeting_id}}
de: Fehlende öffnende Klammern – sollte {{meeting_id}} sein
it: Parentesi di apertura mancanti - dovrebbe essere {{meeting_id}}
uk: Відсутні відкривні дужки - має бути {{meeting_id}}

source: Missing required Microsoft Teams information. Please try again.
cs: Chybí povinné údaje pro Microsoft Teams. Zkuste to prosím znovu.
de: Erforderliche Microsoft-Teams-Informationen fehlen. Bitte versuchen Sie es erneut.
it: Informazioni obbligatorie di Microsoft Teams mancanti. Riprova.
uk: Відсутня необхідна інформація для Microsoft Teams. Спробуйте ще раз.

source: Missing underscore: {{meeting_id}} not {{meetingid}}
cs: Chybí podtržítko: {{meeting_id}}, nikoli {{meetingid}}
de: Fehlender Unterstrich: {{meeting_id}} statt {{meetingid}}
it: Trattino basso mancante: {{meeting_id}} non {{meetingid}}
uk: Відсутній символ підкреслення: {{meeting_id}}, а не {{meetingid}}

source: No URL Configured
cs: Není nastavena žádná URL
de: Keine URL konfiguriert
it: Nessun URL configurato
uk: URL-адресу не налаштовано

source: No calendars selected
cs: Nejsou vybrány žádné kalendáře
de: Keine Kalender ausgewählt
it: Nessun calendario selezionato
uk: Жодного календаря не вибрано

source: No integration selected for deletion
cs: Ke smazání není vybrána žádná integrace.
de: Keine Integration zum Löschen ausgewählt
it: Nessuna integrazione selezionata per l'eliminazione
uk: Не вибрано інтеграцію для видалення

source: No video providers connected yet
cs: Zatím není připojen žádný poskytovatel videa
de: Noch keine Video-Anbieter verbunden
it: Nessun provider video ancora collegato
uk: Ще не підключено жодного провайдера відеозв'язку

source: Outlook Calendar connected successfully!
cs: Služba Outlook Calendar byla úspěšně připojena.
de: Outlook Calendar erfolgreich verbunden!
it: Outlook Calendar collegato con successo!
uk: Календар Outlook успішно підключено!

source: Paused
cs: Pozastaveno
de: Pausiert
it: Sospeso
uk: Призупинено

source: Payments
cs: Platby
de: Zahlungen
it: Pagamenti
uk: Платежі

source: Please select a provider
cs: Vyberte prosím poskytovatele
de: Bitte wählen Sie einen Anbieter
it: Seleziona un provider
uk: Будь ласка, виберіть провайдера

source: Provider:
cs: Poskytovatel:
de: Anbieter:
uk: Провайдер:

source: Reconnect
cs: Připojit znovu
de: Erneut verbinden
it: Ricollega
uk: Перепідключити

source: Reconnect integration
cs: Připojit integraci znovu
de: Integration erneut verbinden
it: Ricollega integrazione
uk: Перепідключити інтеграцію

source: Review
cs: Zkontrolovat
de: Prüfen
it: Controlla
uk: Перевірити

source: Save Changes
cs: Uložit změny
de: Änderungen speichern
it: Salva modifiche
uk: Зберегти зміни

source: Saving...
cs: Ukládání…
de: Wird gespeichert…
it: Salvataggio in corso...
uk: Збереження...

source: Self-hosted video conferencing
cs: Videokonference na vlastním serveru
de: Selbst gehostete Videokonferenzen
it: Videoconferenza self-hosted
uk: Відеоконференції на власному сервері

source: Server URL
cs: Adresa serveru
it: URL del server
uk: URL-адреса сервера

source: Static Meeting Room
cs: Statická místnost pro schůzky
de: Statischer Meetingraum
it: Stanza riunioni statica
uk: Статична кімната для зустрічей

source: Static URL - all meetings will use the same room
cs: Statická URL – všechny schůzky použijí stejnou místnost
de: Statische URL – alle Termine verwenden denselben Raum
it: URL statico - tutte le riunioni useranno la stessa stanza
uk: Статична URL-адреса - усі зустрічі проходитимуть в одній кімнаті

source: Stripe is still reviewing your account.
cs: Stripe váš účet stále kontroluje.
de: Stripe prüft Ihr Konto noch.
it: Stripe sta ancora esaminando il tuo account.
uk: Stripe усе ще перевіряє ваш обліковий запис.

source: Template in fragment (#) won't work - fragments aren't sent to servers. Use path instead: https://example.com/{{meeting_id}}
cs: Šablona ve fragmentu (#) nebude fungovat – fragmenty se na server neodesílají. Použijte místo toho cestu: https://example.com/{{meeting_id}}
de: Vorlage im Fragment (#) funktioniert nicht – Fragmente werden nicht an Server gesendet. Verwenden Sie stattdessen den Pfad: https://example.com/{{meeting_id}}
it: Un template nel frammento (#) non funzionerà - i frammenti non vengono inviati ai server. Usa invece il percorso: https://example.com/{{meeting_id}}
uk: Шаблон у фрагменті (#) не працюватиме - фрагменти не надсилаються на сервери. Натомість використовуйте шлях: https://example.com/{{meeting_id}}
