Repository: lostbean/tymeslot
Catalog: priv/gettext/*/LC_MESSAGES/dashboard_calendar.po
Languages: cs, uk

source: %{accepted} of %{total} guests going
cs: %{accepted} z %{total} hostů se zúčastní
uk: %{accepted} з %{total} гостей прийдуть

source: , %{count} declined
cs: , %{count} host odmítl
uk: , %{count} відхилено

source: %{count} event
cs: %{count} událost
uk: %{count} подія

source: %{count} more event
cs: další %{count} událost
uk: ще %{count} подія

source: %{days}d ago
cs: před %{days} d
uk: %{days} дн. тому

source: %{day} at %{time}
cs: %{day} v %{time}
uk: %{day} о %{time}

source: %{hours}h ago
cs: před %{hours} h
uk: %{hours} год тому

source: %{minutes}m ago
cs: před %{minutes} min
uk: %{minutes} хв тому

source: (No title)
cs: (Bez názvu)
uk: (Без назви)

source: +%{count} more
cs: +%{count} další
uk: ще %{count}

source: 3 Days
cs: 3 dny
uk: 3 дні

source: Add event
cs: Přidat událost
uk: Додати подію

source: Agenda
uk: Розклад

source: All day
cs: Celý den
uk: Увесь день

source: All-day: %{event}
cs: Celodenní událost: %{event}
uk: Увесь день: %{event}

source: Calendar data may be outdated (last synced %{age}).
cs: Data kalendáře mohou být zastaralá (naposledy synchronizováno %{age}).
uk: Дані календаря можуть бути застарілими (остання синхронізація: %{age}).

source: Calendar settings
cs: Nastavení kalendáře
uk: Налаштування календаря

source: Calendars
cs: Kalendáře
uk: Календарі

source: Connect a calendar
cs: Připojit kalendář
uk: Підключити календар

source: Connect at least one calendar to see your events here.
cs: Připojte alespoň jeden kalendář, abyste zde viděli své události.
uk: Підключіть принаймні один календар, щоб бачити тут свої події.

source: Day
cs: Den
uk: День

source: Keyboard shortcuts
cs: Klávesové zkratky
uk: Комбінації клавіш

source: Keyboard shortcuts (?)
cs: Klávesové zkratky (?)
uk: Комбінації клавіш (?)

source: Month
cs: Měsíc
uk: Місяць

source: My Calendars
cs: Moje kalendáře
uk: Мої календарі

source: Next period
cs: Další období
uk: Наступний період

source: No calendars connected
cs: Žádné připojené kalendáře
uk: Немає підключених календарів

source: No matching events
cs: Žádné odpovídající události
uk: Немає відповідних подій

source: No upcoming events
cs: Žádné nadcházející události
uk: Немає майбутніх подій

source: Nothing scheduled in the next 30 days. Events you add or sync will appear here.
cs: V následujících 30 dnech nemáte nic naplánováno. Události, které přidáte nebo synchronizujete, se zobrazí zde.
uk: На найближчі 30 днів нічого не заплановано. Події, які ви додасте або синхронізуєте, з’являться тут.

source: Nothing to see here
cs: Zde není nic k zobrazení
uk: Тут поки нічого немає

source: Now
cs: Nyní
uk: Зараз

source: Previous period
cs: Předchozí období
uk: Попередній період

source: Quick add
cs: Rychle přidat
uk: Швидке додавання

source: Refresh
cs: Obnovit
uk: Оновити

source: Refresh now
cs: Obnovit nyní
uk: Оновити зараз

source: Reminder: %{title}
cs: Připomínka: %{title}
uk: Нагадування: %{title}

source: Search events
cs: Hledat události
uk: Пошук подій

source: Some calendars have never been synced.
cs: Některé kalendáře nebyly nikdy synchronizovány.
uk: Деякі календарі ніколи не синхронізувалися.

source: Switch view
cs: Přepnout zobrazení
uk: Змінити режим перегляду

source: Syncing calendars%{progress}...
cs: Synchronizace kalendářů%{progress}…
uk: Синхронізація календарів%{progress}...

source: Today
cs: Dnes
uk: Сьогодні

source: Toggle calendars
cs: Zobrazit nebo skrýt kalendáře
uk: Перемкнути календарі

source: Tomorrow
cs: Zítra
uk: Завтра

source: Untitled event
cs: Událost bez názvu
uk: Подія без назви

source: Week
cs: Týden
uk: Тиждень

source: Wk
cs: Týd.
uk: Тиж.

source: all-day
cs: celý den
uk: увесь день

source: just now
cs: právě teď
uk: щойно

source: Next 30 days
cs: Následujících 30 dní
uk: Наступні 30 днів

source: Banana
cs: Banán
uk: Банан

source: Blueberry
cs: Borůvka
uk: Чорниця

source: Grape
cs: Hrozny
uk: Виноград

source: Graphite
cs: Grafit
uk: Графіт

source: Peacock
cs: Páv
uk: Павич

source: Sage
cs: Šalvěj
uk: Шавлія

source: Tangerine
cs: Mandarinka
uk: Мандарин

source: Tomato
cs: Rajče
uk: Помідор

source: Colour for %{calendar}
cs: Barva pro kalendář %{calendar}
uk: Колір для %{calendar}

source: Default colour
cs: Výchozí barva
uk: Типовий колір

source: overlaps an event on another calendar
cs: překrývá se s událostí v jiném kalendáři
uk: перетинається з подією в іншому календарі
