Repository: lostbean/tymeslot
Catalog: priv/gettext/*/LC_MESSAGES/dashboard_integrations.po
Languages: cs, de, it, uk

source: Meeting URL is required
cs: URL schůzky je povinná
de: Meeting-URL ist erforderlich
it: L'URL della riunione è obbligatorio
uk: Потрібно вказати URL-адресу зустрічі

source: Meeting URL must be text
cs: URL schůzky musí být text
de: Die Meeting-URL muss Text sein
it: L'URL della riunione deve essere testo
uk: URL-адреса зустрічі має бути текстом

source: Microsoft Teams access was revoked. Please reconnect your Teams account.
cs: Přístup ke službě Microsoft Teams byl odvolán. Připojte prosím svůj účet Teams znovu.
de: Der Zugriff auf Microsoft Teams wurde widerrufen. Bitte verbinden Sie Ihr Teams-Konto erneut.
it: L'accesso a Microsoft Teams è stato revocato. Ricollega il tuo account Teams.
uk: Доступ до Microsoft Teams відкликано. Перепідключіть свій обліковий запис Teams.

source: MiroTalk server error (status %{status}) - Please try again later
cs: Chyba serveru MiroTalk (stav %{status}) – zkuste to prosím později
de: MiroTalk-Serverfehler (Status %{status}) - bitte versuchen Sie es später erneut
it: Errore del server MiroTalk (stato %{status}): riprova più tardi
uk: Помилка сервера MiroTalk (статус %{status}) - спробуйте пізніше

source: Must be a valid HTTP or HTTPS URL (e.g., https://example.com)
cs: Musí to být platná adresa HTTP nebo HTTPS (např. https://example.com)
de: Muss eine gültige HTTP- oder HTTPS-URL sein (z. B. https://example.com)
it: Deve essere un URL HTTP o HTTPS valido (es. https://example.com)
uk: Має бути коректна адреса HTTP або HTTPS (наприклад, https://example.com)

source: Name is required
cs: Název je povinný
de: Name ist erforderlich
it: Il nome è obbligatorio
uk: Потрібно вказати назву

source: Name must be %{count} character or less
cs: Název může mít nejvýše %{count} znak
de: Der Name darf höchstens %{count} Zeichen lang sein
it: Il nome non può superare %{count} carattere
uk: Назва має бути не довшою за %{count} символ

source: Name must be at least %{count} character
cs: Název musí mít alespoň %{count} znak
de: Der Name muss mindestens %{count} Zeichen lang sein
it: Il nome deve contenere almeno %{count} carattere
uk: Назва має містити щонайменше %{count} символ

source: Name must be text
cs: Název musí být text
de: Der Name muss Text sein
it: Il nome deve essere testo
uk: Назва має бути текстом

source: Not Acceptable - The MiroTalk server rejected the request. Please verify your base URL and API configuration
cs: Nepřijatelný požadavek – server MiroTalk požadavek odmítl. Ověřte prosím základní URL a nastavení API
de: Nicht akzeptabel - der MiroTalk-Server hat die Anfrage abgelehnt. Bitte überprüfen Sie Ihre Basis-URL und Ihre API-Konfiguration
it: Non accettabile: il server MiroTalk ha rifiutato la richiesta. Verifica l'URL di base e la configurazione dell'API
uk: Запит відхилено (Not Acceptable) - сервер MiroTalk не прийняв запит. Перевірте базову URL-адресу та налаштування API

source: Only HTTP and HTTPS URLs are allowed
cs: Povoleny jsou pouze adresy HTTP a HTTPS
de: Es sind nur HTTP- und HTTPS-URLs zulässig
it: Sono consentiti solo URL HTTP e HTTPS
uk: Дозволені лише адреси HTTP та HTTPS

source: Please enter a valid meeting URL (e.g., https://meet.google.com/abc-defg-hij)
cs: Zadejte prosím platnou URL schůzky (např. https://meet.google.com/abc-defg-hij)
de: Bitte geben Sie eine gültige Meeting-URL ein (z. B. https://meet.google.com/abc-defg-hij)
it: Inserisci un URL della riunione valido (es. https://meet.google.com/abc-defg-hij)
uk: Введіть коректну URL-адресу зустрічі (наприклад, https://meet.google.com/abc-defg-hij)

source: Please enter a valid server URL
cs: Zadejte prosím platnou adresu serveru
de: Bitte geben Sie eine gültige Server-URL ein
it: Inserisci un URL del server valido
uk: Введіть коректну URL-адресу сервера

source: Please enter a valid server URL (e.g., https://mirotalk.example.com)
cs: Zadejte prosím platnou adresu serveru (např. https://mirotalk.example.com)
de: Bitte geben Sie eine gültige Server-URL ein (z. B. https://mirotalk.example.com)
it: Inserisci un URL del server valido (es. https://mirotalk.example.com)
uk: Введіть коректну URL-адресу сервера (наприклад, https://mirotalk.example.com)

source: Processed URL exceeds maximum length of %{max_length} characters (got %{url_length})
cs: Zpracovaná URL překračuje maximální délku %{max_length} znaků (má %{url_length})
de: Die verarbeitete URL überschreitet die maximale Länge von %{max_length} Zeichen (erhalten: %{url_length})
it: L'URL elaborato supera la lunghezza massima di %{max_length} caratteri (ne contiene %{url_length})
uk: Оброблена URL-адреса перевищує максимальну довжину в %{max_length} символів (отримано %{url_length})

source: Stored credentials could not be decrypted with the current encryption key. Please reconnect the integration.
cs: Uložené přihlašovací údaje se nepodařilo dešifrovat aktuálním šifrovacím klíčem. Připojte prosím integraci znovu.
de: Die gespeicherten Anmeldedaten konnten mit dem aktuellen Verschlüsselungsschlüssel nicht entschlüsselt werden. Bitte verbinden Sie die Integration erneut.
it: Non è stato possibile decifrare le credenziali salvate con la chiave di cifratura attuale. Ricollega l'integrazione.
uk: Не вдалося розшифрувати збережені облікові дані поточним ключем шифрування. Перепідключіть інтеграцію.

source: Teams integration is missing required permissions. Please disconnect and reconnect your Microsoft Teams integration in the dashboard to grant the necessary permissions for creating meetings.
cs: Integraci Teams chybí potřebná oprávnění. Odpojte prosím integraci Microsoft Teams na nástěnce a připojte ji znovu, aby získala oprávnění potřebná k vytváření schůzek.
de: Der Teams-Integration fehlen erforderliche Berechtigungen. Bitte trennen Sie Ihre Microsoft-Teams-Integration im Dashboard und verbinden Sie sie erneut, um die nötigen Berechtigungen zum Erstellen von Meetings zu erteilen.
it: All'integrazione Teams mancano i permessi necessari. Scollega e ricollega l'integrazione Microsoft Teams dalla dashboard per concedere i permessi necessari alla creazione delle riunioni.
uk: Інтеграції з Teams бракує потрібних дозволів. Від'єднайте та знову підключіть інтеграцію з Microsoft Teams на панелі керування, щоб надати дозволи, необхідні для створення зустрічей.

source: Template variable cannot be used in URL fragment (#). Fragments are not sent to the server, so all meetings would use the same room. Use the template in the path instead: https://example.com/{{meeting_id}}
cs: Proměnnou šablony nelze použít ve fragmentu URL (#). Fragmenty se na server neodesílají, takže všechny schůzky by používaly stejnou místnost. Použijte šablonu raději v cestě: https://example.com/{{meeting_id}}
de: Die Vorlagenvariable kann nicht im URL-Fragment (#) verwendet werden. Fragmente werden nicht an den Server gesendet, sodass alle Meetings denselben Raum nutzen würden. Verwenden Sie die Vorlage stattdessen im Pfad: https://example.com/{{meeting_id}}
it: La variabile del template non può essere usata nel frammento dell'URL (#). I frammenti non vengono inviati al server, quindi tutte le riunioni userebbero la stessa stanza. Usa invece il template nel percorso: https://example.com/{{meeting_id}}
uk: Змінну шаблону не можна використовувати у фрагменті URL-адреси (#). Фрагменти не надсилаються на сервер, тому всі зустрічі потрапляли б до однієї кімнати. Використайте шаблон у шляху: https://example.com/{{meeting_id}}

source: The provider rejected the stored credentials for this integration. Please reconnect the integration.
cs: Poskytovatel odmítl uložené přihlašovací údaje této integrace. Připojte prosím integraci znovu.
de: Der Anbieter hat die gespeicherten Anmeldedaten für diese Integration abgelehnt. Bitte verbinden Sie die Integration erneut.
it: Il provider ha rifiutato le credenziali salvate per questa integrazione. Ricollega l'integrazione.
uk: Провайдер відхилив збережені облікові дані для цієї інтеграції. Перепідключіть інтеграцію.

source: Token expired
cs: Platnost tokenu vypršela
de: Token abgelaufen
it: Token scaduto
uk: Термін дії токена минув

source: URL resolves to a private or loopback address
cs: URL odkazuje na privátní adresu nebo adresu zpětné smyčky
de: Die URL verweist auf eine private oder Loopback-Adresse
it: L'URL si risolve in un indirizzo privato o di loopback
uk: URL-адреса вказує на приватну або локальну адресу

source: URL responded with HTTP %{status}
cs: URL odpověděla stavem HTTP %{status}
de: Die URL hat mit HTTP %{status} geantwortet
it: L'URL ha risposto con HTTP %{status}
uk: URL-адреса відповіла з кодом HTTP %{status}

source: Unexpected response (status %{status}) - Please verify your configuration
cs: Neočekávaná odpověď (stav %{status}) – ověřte prosím své nastavení
de: Unerwartete Antwort (Status %{status}) - bitte überprüfen Sie Ihre Konfiguration
it: Risposta imprevista (stato %{status}): verifica la tua configurazione
uk: Неочікувана відповідь (статус %{status}) - перевірте свої налаштування

source: Unknown
cs: Neznámé
de: Unbekannt
it: Sconosciuto
uk: Невідомо

source: Unknown video provider
cs: Neznámý poskytovatel videa
de: Unbekannter Video-Anbieter
it: Provider video sconosciuto
uk: Невідомий провайдер відеозв'язку

source: You authenticated with a different account than the one linked to this integration. Please use the correct account.
cs: Ověření proběhlo pod jiným účtem, než který je propojen s touto integrací. Použijte prosím správný účet.
de: Sie haben sich mit einem anderen Konto angemeldet als dem, das mit dieser Integration verknüpft ist. Bitte verwenden Sie das richtige Konto.
it: Hai effettuato l'accesso con un account diverso da quello collegato a questa integrazione. Usa l'account corretto.
uk: Ви пройшли автентифікацію не тим обліковим записом, який прив'язаний до цієї інтеграції. Скористайтеся потрібним обліковим записом.

source: Zoom access was revoked. Please reconnect your Zoom account.
cs: Přístup ke službě Zoom byl odvolán. Připojte prosím svůj účet Zoom znovu.
de: Der Zugriff auf Zoom wurde widerrufen. Bitte verbinden Sie Ihr Zoom-Konto erneut.
it: L'accesso a Zoom è stato revocato. Ricollega il tuo account Zoom.
uk: Доступ до Zoom відкликано. Перепідключіть свій обліковий запис Zoom.

source: Zoom is missing the permission needed to %{action}. Please reconnect your Zoom account.
cs: Službě Zoom chybí oprávnění pro tuto akci: %{action}. Připojte prosím svůj účet Zoom znovu.
de: Zoom fehlt die für das %{action} erforderliche Berechtigung. Bitte verbinden Sie Ihr Zoom-Konto erneut.
it: A Zoom manca il permesso necessario per %{action}. Ricollega il tuo account Zoom.
uk: У Zoom немає дозволу, потрібного, щоб %{action}. Перепідключіть свій обліковий запис Zoom.

source: Zoom token refresh failed after 401. Please reconnect your Zoom account.
cs: Obnovení tokenu Zoom po chybě 401 se nezdařilo. Připojte prosím svůj účet Zoom znovu.
de: Die Aktualisierung des Zoom-Tokens ist nach einem 401-Fehler fehlgeschlagen. Bitte verbinden Sie Ihr Zoom-Konto erneut.
it: Aggiornamento del token Zoom non riuscito dopo un errore 401. Ricollega il tuo account Zoom.
uk: Не вдалося оновити токен Zoom після помилки 401. Перепідключіть свій обліковий запис Zoom.

source: cancel meetings
cs: rušení schůzek
de: Absagen von Meetings
it: annullare le riunioni
uk: скасовувати зустрічі

source: create and update meetings
cs: vytváření a úprava schůzek
de: Erstellen und Aktualisieren von Meetings
it: creare e aggiornare le riunioni
uk: створювати та оновлювати зустрічі

source: in %{duration}
cs: za %{duration}
it: tra %{duration}
uk: через %{duration}

source: ✓ Custom provider configured - %{message}
cs: ✓ Vlastní poskytovatel byl nastaven – %{message}
de: ✓ Benutzerdefinierter Anbieter konfiguriert - %{message}
it: ✓ Provider personalizzato configurato: %{message}
uk: ✓ Власного провайдера налаштовано - %{message}

source: ✓ Google Meet connection verified - %{message}
cs: ✓ Připojení ke službě Google Meet bylo ověřeno – %{message}
de: ✓ Google Meet-Verbindung überprüft - %{message}
it: ✓ Connessione a Google Meet verificata: %{message}
uk: ✓ Підключення до Google Meet перевірено - %{message}

source: ✓ Microsoft Teams connection verified - %{message}
cs: ✓ Připojení ke službě Microsoft Teams bylo ověřeno – %{message}
de: ✓ Microsoft Teams-Verbindung überprüft - %{message}
it: ✓ Connessione a Microsoft Teams verificata: %{message}
uk: ✓ Підключення до Microsoft Teams перевірено - %{message}

source: ✓ MiroTalk connection verified - %{message}
cs: ✓ Připojení ke službě MiroTalk bylo ověřeno – %{message}
de: ✓ MiroTalk-Verbindung überprüft - %{message}
it: ✓ Connessione a MiroTalk verificata: %{message}
uk: ✓ Підключення до MiroTalk перевірено - %{message}

source: The calendar feed rejected the stored link. It was probably revoked or reset — subscribe again with a fresh URL.
cs: Kalendářový kanál odmítl uložený odkaz. Pravděpodobně byl odvolán nebo obnoven – přihlaste se prosím k odběru znovu s novou URL.
de: Der Kalender-Feed hat den gespeicherten Link abgelehnt. Er wurde vermutlich widerrufen oder zurückgesetzt — abonnieren Sie erneut mit einer neuen URL.
it: Il feed del calendario ha rifiutato il link salvato. Probabilmente è stato revocato o reimpostato — sottoscrivi di nuovo il feed con un nuovo URL.
uk: Фід календаря відхилив збережене посилання. Ймовірно, його було відкликано або скинуто — підпишіться знову з новою URL-адресою.

source: %{count} upcoming booking still uses this integration. Its meeting room keeps working unless you delete it here.
cs: Tuto integraci stále používá %{count} nadcházející rezervace. Její místnost pro schůzku bude fungovat dál, pokud ji zde nesmažete.
de: %{count} anstehende Buchung nutzt diese Integration noch. Der zugehörige Meetingraum funktioniert weiterhin, sofern Sie ihn nicht hier löschen.
it: %{count} prenotazione futura usa ancora questa integrazione. La sua stanza riunioni resta attiva, a meno che tu non la elimini qui.
uk: %{count} майбутнє бронювання досі використовує цю інтеграцію. Його кімната для зустрічей залишиться робочою, якщо не видалити її тут.

source: Also delete their meeting rooms. Attendees who already have the join link will find it no longer works.
cs: Smazat i jejich místnosti pro schůzky. Účastníkům, kteří už mají odkaz pro připojení, přestane fungovat.
de: Auch deren Meetingräume löschen. Teilnehmende, die den Beitrittslink bereits haben, können ihn dann nicht mehr verwenden.
it: Elimina anche le loro stanze riunioni. Chi ha già il link di partecipazione scoprirà che non funziona più.
uk: Також видалити їхні кімнати для зустрічей. Учасники, які вже мають посилання на приєднання, побачать, що воно більше не працює.

source: %{source} to %{target}
cs: %{source} do %{target}
de: %{source} nach %{target}
it: Da %{source} a %{target}
uk: %{source} до %{target}

source: Active links
cs: Aktivní propojení
de: Aktive Verknüpfungen
it: Collegamenti attivi
uk: Активні зв'язки

source: Add a link
cs: Přidat propojení
de: Verknüpfung hinzufügen
it: Aggiungi un collegamento
uk: Додати зв'язок

source: Busy only
cs: Pouze zaneprázdněn
de: Nur beschäftigt
it: Solo occupato
uk: Лише зайнято

source: Calendar sync
cs: Synchronizace kalendářů
de: Kalendersynchronisierung
it: Sincronizzazione calendari
uk: Синхронізація календарів

source: Choose a calendar
cs: Vyberte kalendář
de: Kalender auswählen
it: Scegli un calendario
uk: Оберіть календар

source: Connect a second calendar before setting up mirroring.
cs: Před nastavením zrcadlení připojte druhý kalendář.
de: Verbinden Sie einen zweiten Kalender, bevor Sie die Spiegelung einrichten.
it: Collega un secondo calendario prima di configurare la duplicazione.
uk: Підключіть другий календар, перш ніж налаштовувати дзеркалення.

source: Create link
cs: Vytvořit propojení
de: Verknüpfung erstellen
it: Crea collegamento
uk: Створити зв'язок

source: Default calendar
cs: Výchozí kalendář
de: Standardkalender
it: Calendario predefinito
uk: Календар за замовчуванням

source: Full details
cs: Úplné podrobnosti
de: Vollständige Details
it: Dettagli completi
uk: Повні деталі

source: Generic label
cs: Obecný popisek
de: Allgemeine Bezeichnung
it: Etichetta generica
uk: Загальна назва

source: Mirror events from
cs: Zrcadlit události z
de: Termine spiegeln von
it: Duplica gli eventi da
uk: Дзеркалити події з

source: Mirror one calendar's events onto another as busy placeholders, so tools booking against the second calendar see the time as taken.
cs: Zrcadlete události jednoho kalendáře do druhého jako zástupné bloky zaneprázdnění, aby nástroje rezervující v druhém kalendáři viděly čas jako obsazený.
de: Spiegeln Sie die Termine eines Kalenders als Platzhalter in einen anderen, damit Tools, die im zweiten Kalender buchen, die Zeit als belegt sehen.
it: Duplica gli eventi di un calendario su un altro come segnaposto occupati, così gli strumenti che prenotano sul secondo calendario vedono l'orario come occupato.
uk: Дзеркальте події одного календаря в інший як позначки зайнятості, щоб інструменти, які бронюють у другому календарі, бачили цей час як зайнятий.

source: Onto
cs: Do
de: Nach
it: Su
uk: До

source: Pause
cs: Pozastavit
de: Pausieren
it: Sospendi
uk: Призупинити

source: Remove
cs: Odebrat
de: Entfernen
it: Rimuovi
uk: Видалити

source: Resume
cs: Obnovit
de: Fortsetzen
it: Riprendi
uk: Відновити

source: Show as
cs: Zobrazit jako
de: Anzeigen als
it: Mostra come
uk: Показувати як

source: Shown as busy
cs: Zobrazeno jako zaneprázdněn
de: Wird als beschäftigt angezeigt
it: Mostrato come occupato
uk: Показується як зайнято

source: Shown as busy, with no detail
cs: Zobrazeno jako zaneprázdněn, bez podrobností
de: Wird als beschäftigt angezeigt, ohne Details
it: Mostrato come occupato, senza dettagli
uk: Показується як зайнято, без деталей

source: Shown with the original title
cs: Zobrazeno s původním názvem
de: Wird mit dem ursprünglichen Titel angezeigt
it: Mostrato con il titolo originale
uk: Показується з початковою назвою

source: Target calendar
cs: Cílový kalendář
de: Zielkalender
it: Calendario di destinazione
uk: Цільовий календар

source: That calendar could not be linked.
cs: Tento kalendář se nepodařilo propojit.
de: Dieser Kalender konnte nicht verknüpft werden.
it: Non è stato possibile collegare questo calendario.
uk: Не вдалося пов'язати цей календар.

source: This provider always writes to its primary calendar.
cs: Tento poskytovatel vždy zapisuje do svého hlavního kalendáře.
de: Dieser Anbieter schreibt immer in seinen Hauptkalender.
it: Questo provider scrive sempre nel suo calendario principale.
uk: Цей постачальник завжди записує до свого основного календаря.

source: Nothing was changed on the target calendar.
de: Im Zielkalender wurde nichts geändert.
it: Nel calendario di destinazione non è stato modificato nulla.
uk: У цільовому календарі нічого не змінено.

source: Recently resolved differences
de: Kürzlich aufgelöste Unterschiede
it: Differenze risolte di recente
uk: Нещодавно усунуті розбіжності

source: Refresh
de: Aktualisieren
it: Aggiorna
uk: Оновити

source: The busy block could not be written to the target calendar.
de: Der Belegt-Block konnte nicht in den Zielkalender geschrieben werden.
it: Non è stato possibile scrivere il blocco occupato nel calendario di destinazione.
uk: Не вдалося записати позначку зайнятості до цільового календаря.

source: The busy block was edited on the target calendar.
de: Der Belegt-Block wurde im Zielkalender bearbeitet.
it: Il blocco occupato è stato modificato nel calendario di destinazione.
uk: Позначку зайнятості змінили в цільовому календарі.

source: The busy block was removed.
de: Der Belegt-Block wurde entfernt.
it: Il blocco occupato è stato rimosso.
uk: Позначку зайнятості видалено.

source: The difference was resolved automatically.
de: Der Unterschied wurde automatisch aufgelöst.
it: La differenza è stata risolta automaticamente.
uk: Розбіжність усунуто автоматично.

source: The original event and its busy block both changed.
de: Das ursprüngliche Ereignis und sein Belegt-Block wurden beide geändert.
it: Sono cambiati sia l'evento originale sia il suo blocco occupato.
uk: Змінилися і початкова подія, і її позначка зайнятості.

source: The original event was deleted while the placeholder was edited.
de: Das ursprüngliche Ereignis wurde gelöscht, während der Platzhalter bearbeitet wurde.
it: L'evento originale è stato eliminato mentre il segnaposto veniva modificato.
uk: Початкову подію видалили, поки позначку зайнятості редагували.

source: The original event was kept.
de: Das ursprüngliche Ereignis wurde beibehalten.
it: È stato mantenuto l'evento originale.
uk: Збережено початкову подію.

source: The two calendars differed.
de: Die beiden Kalender wichen voneinander ab.
it: I due calendari differivano.
uk: Два календарі розійшлися.

source: The repeating busy block did not reflect cancelled occurrences at the time.
it: Il blocco occupato ricorrente non teneva conto delle occorrenze annullate in quel momento.
uk: Повторювана позначка зайнятості тоді не враховувала скасовані події серії.

source: One occurrence of this repeating event was moved. The busy block still sits at its original time, and no busy block covers its new time — so that slot can be double-booked.
it: Un’occorrenza di questo evento ricorrente è stata spostata. Il blocco occupato resta all’orario originale e nessun blocco occupato copre il nuovo orario — quella fascia può quindi essere prenotata due volte.
uk: Одну подію цієї серії перенесли. Позначка зайнятості лишається на початковому часі, а новий час не закриває жодна позначка — тож цей проміжок можна забронювати вдруге.

source: Personal commitment
it: Impegno personale
uk: Особисті справи

source: Placeholder title
it: Titolo del segnaposto
uk: Назва позначки

source: Shown as "%{label}"
it: Mostrato come «%{label}»
uk: Показується як «%{label}»

source: Shown as busy, until a placeholder title is set
it: Mostrato come occupato, finché non viene impostato un titolo del segnaposto
uk: Показується як зайнято, доки не вказано назву позначки

source: The chosen calendar
it: Il calendario scelto
uk: Обраний календар

source: The colour
it: Il colore
uk: Колір

source: The label
it: L'etichetta
uk: Підпис

source: The source calendar
it: Il calendario di origine
uk: Календар-джерело

source: The target calendar
it: Il calendario di destinazione
uk: Цільовий календар

source: This link
it: Questo collegamento
uk: Це зв'язування

source: Shown with a generic label
cs: Zobrazeno s obecným popiskem
de: Wird mit einer allgemeinen Bezeichnung angezeigt

source: The repeating busy block does not reflect cancelled or moved occurrences.
de: Der wiederkehrende Belegt-Block berücksichtigt abgesagte oder verschobene Termine der Serie nicht.
