Repository: lostbean/tymeslot
Catalog: priv/gettext/*/LC_MESSAGES/dashboard_integrations.po
Languages: cs, de, it, uk

source: Template variable detected: {{meeting_id}}
cs: Nalezena proměnná šablony: {{meeting_id}}
de: Vorlagenvariable erkannt: {{meeting_id}}
it: Variabile di template rilevata: {{meeting_id}}
uk: Виявлено змінну шаблону: {{meeting_id}}

source: Test connection
cs: Otestovat připojení
de: Verbindung testen
it: Prova connessione
uk: Перевірити підключення

source: Testing connection…
cs: Testování připojení…
de: Verbindung wird getestet…
it: Prova della connessione in corso…
uk: Перевірка підключення…

source: Testing…
cs: Testování…
de: Wird getestet…
it: Prova in corso…
uk: Перевірка…

source: The full URL where your MiroTalk P2P instance is hosted
cs: Úplná URL, na které běží vaše instance MiroTalk P2P
de: Die vollständige URL, unter der Ihre MiroTalk-P2P-Instanz gehostet wird
it: L'URL completo in cui è ospitata la tua istanza MiroTalk P2P
uk: Повна URL-адреса, за якою розміщено ваш екземпляр MiroTalk P2P

source: This action cannot be undone and will remove all associated %{data}.
cs: Tuto akci nelze vrátit zpět a odstraní se i %{data}.
de: Diese Aktion kann nicht rückgängig gemacht werden und entfernt alle zugehörigen %{data}.
it: Questa azione non può essere annullata e rimuoverà tutti i dati associati (%{data}).
uk: Цю дію неможливо скасувати, вона призведе до видалення всіх пов’язаних %{data}.

source: Too many requests. Please try again later.
cs: Příliš mnoho požadavků. Zkuste to prosím později.
de: Zu viele Anfragen. Bitte versuchen Sie es später erneut.
it: Troppe richieste. Riprova più tardi.
uk: Забагато запитів. Будь ласка, спробуйте пізніше.

source: Unknown template variable. Only {{meeting_id}} is supported
cs: Neznámá proměnná šablony. Podporována je pouze {{meeting_id}}
de: Unbekannte Vorlagenvariable. Nur {{meeting_id}} wird unterstützt
it: Variabile di template sconosciuta. È supportato solo {{meeting_id}}
uk: Невідома змінна шаблону. Підтримується лише {{meeting_id}}

source: Use curly brackets: {{meeting_id}} not ((meeting_id))
cs: Použijte složené závorky: {{meeting_id}}, nikoli ((meeting_id))
de: Verwenden Sie geschweifte Klammern: {{meeting_id}} statt ((meeting_id))
it: Usa le parentesi graffe: {{meeting_id}} non ((meeting_id))
uk: Використовуйте фігурні дужки: {{meeting_id}}, а не ((meeting_id))

source: Use curly brackets: {{meeting_id}} not <meeting_id>
cs: Použijte složené závorky: {{meeting_id}}, nikoli <meeting_id>
de: Verwenden Sie geschweifte Klammern: {{meeting_id}} statt <meeting_id>
it: Usa le parentesi graffe: {{meeting_id}} non <meeting_id>
uk: Використовуйте фігурні дужки: {{meeting_id}}, а не <meeting_id>

source: Use curly brackets: {{meeting_id}} not [[meeting_id]]
cs: Použijte složené závorky: {{meeting_id}}, nikoli [[meeting_id]]
de: Verwenden Sie geschweifte Klammern: {{meeting_id}} statt [[meeting_id]]
it: Usa le parentesi graffe: {{meeting_id}} non [[meeting_id]]
uk: Використовуйте фігурні дужки: {{meeting_id}}, а не [[meeting_id]]

source: Use double curly brackets: {{meeting_id}}
cs: Použijte dvojité složené závorky: {{meeting_id}}
de: Verwenden Sie doppelte geschweifte Klammern: {{meeting_id}}
it: Usa le doppie parentesi graffe: {{meeting_id}}
uk: Використовуйте подвійні фігурні дужки: {{meeting_id}}

source: Use double curly brackets: {{meeting_id}} not {meeting_id}
cs: Použijte dvojité složené závorky: {{meeting_id}}, nikoli {meeting_id}
de: Verwenden Sie doppelte geschweifte Klammern: {{meeting_id}} statt {meeting_id}
it: Usa le doppie parentesi graffe: {{meeting_id}} non {meeting_id}
uk: Використовуйте подвійні фігурні дужки: {{meeting_id}}, а не {meeting_id}

source: Use lowercase: {{meeting_id}} not {{MEETING_ID}} or {{Meeting_Id}}
cs: Používejte malá písmena: {{meeting_id}}, nikoli {{MEETING_ID}} nebo {{Meeting_Id}}
de: Verwenden Sie Kleinbuchstaben: {{meeting_id}} statt {{MEETING_ID}} oder {{Meeting_Id}}
it: Usa il minuscolo: {{meeting_id}} non {{MEETING_ID}} o {{Meeting_Id}}
uk: Використовуйте малі літери: {{meeting_id}}, а не {{MEETING_ID}} чи {{Meeting_Id}}

source: Use underscore not hyphen: {{meeting_id}} not {{meeting-id}}
cs: Použijte podtržítko, ne pomlčku: {{meeting_id}}, nikoli {{meeting-id}}
de: Verwenden Sie einen Unterstrich statt eines Bindestrichs: {{meeting_id}} statt {{meeting-id}}
it: Usa il trattino basso, non il trattino: {{meeting_id}} non {{meeting-id}}
uk: Використовуйте нижнє підкреслення, а не дефіс: {{meeting_id}}, а не {{meeting-id}}

source: Variable name should be: {{meeting_id}}
cs: Název proměnné má být: {{meeting_id}}
de: Der Variablenname sollte lauten: {{meeting_id}}
it: Il nome della variabile dovrebbe essere: {{meeting_id}}
uk: Назва змінної має бути: {{meeting_id}}

source: Video
uk: Відео

source: Video Integration
cs: Videointegrace
it: Integrazione video
uk: Інтеграція відеозв'язку

source: Video integration added successfully
cs: Videointegrace byla přidána.
de: Video-Integration erfolgreich hinzugefügt
it: Integrazione video aggiunta con successo
uk: Відеоінтеграцію успішно додано

source: Your Microsoft organisation requires admin approval before Tymeslot can be connected. Please ask your IT administrator to grant consent for the app.
cs: Vaše organizace Microsoft vyžaduje před připojením služby Tymeslot schválení správcem. Požádejte prosím svého správce IT o udělení souhlasu pro tuto aplikaci.
de: Ihre Microsoft-Organisation erfordert eine Administratorgenehmigung, bevor Tymeslot verbunden werden kann. Bitte wenden Sie sich an Ihren IT-Administrator, damit dieser der App die Zustimmung erteilt.
it: La tua organizzazione Microsoft richiede l'approvazione di un amministratore prima che Tymeslot possa essere collegato. Chiedi al tuo amministratore IT di concedere il consenso per l'app.
uk: Ваша організація Microsoft вимагає схвалення адміністратора перед підключенням Tymeslot. Будь ласка, попросіть свого ІТ-адміністратора надати дозвіл для цього застосунку.

source: Your MiroTalk instance base URL
cs: Základní URL vaší instance MiroTalk
de: Basis-URL Ihrer MiroTalk-Instanz
it: L'URL di base della tua istanza MiroTalk
uk: Базова URL-адреса вашого екземпляра MiroTalk

source: Your Stripe account is restricted.
cs: Váš účet Stripe je omezen.
de: Ihr Stripe-Konto ist eingeschränkt.
it: Il tuo account Stripe è soggetto a restrizioni.
uk: Ваш обліковий запис Stripe обмежено.

source: Zoom connected successfully!
cs: Služba Zoom byla úspěšně připojena.
de: Zoom erfolgreich verbunden!
it: Zoom collegato con successo!
uk: Zoom успішно підключено!

source: calendar data
cs: všechna data kalendáře
de: Kalenderdaten
it: dati del calendario
uk: дані календаря

source: custom
cs: vlastní
de: benutzerdefiniert
it: personalizzato
uk: власний

source: self-hosted
cs: na vlastním serveru
de: selbst gehostet
uk: на власному сервері

source: video conferencing configuration
cs: celé nastavení videokonferencí
de: Videokonferenz-Konfiguration
it: configurazione della videoconferenza
uk: налаштування відеоконференцій

source: ⚠ Invalid Syntax
cs: ⚠ Neplatná syntaxe
de: ⚠ Ungültige Syntax
it: ⚠ Sintassi non valida
uk: ⚠ Некоректний синтаксис

source: ✓ Valid Template
cs: ✓ Platná šablona
de: ✓ Gültige Vorlage
it: ✓ Template valido
uk: ✓ Правильний шаблон

source: %{service} connected successfully!
cs: Služba %{service} byla úspěšně připojena.
de: %{service} erfolgreich verbunden!
it: %{service} collegato con successo!
uk: %{service} успішно підключено!

source: API Key
cs: API klíč
de: API-Schlüssel
it: Chiave API
uk: Ключ API

source: Failed to connect %{service}. Please try again.
cs: Službu %{service} se nepodařilo připojit. Zkuste to prosím znovu.
de: %{service} konnte nicht verbunden werden. Bitte versuchen Sie es erneut.
it: Connessione a %{service} non riuscita. Riprova.
uk: Не вдалося підключити %{service}. Будь ласка, спробуйте ще раз.

source: Failed to initiate %{service} authentication.
cs: Ověření u služby %{service} se nepodařilo zahájit.
de: %{service}-Authentifizierung konnte nicht gestartet werden.
it: Impossibile avviare l'autenticazione di %{service}.
uk: Не вдалося розпочати автентифікацію %{service}.

source: My Custom Video
cs: Moje vlastní video
de: Mein benutzerdefiniertes Video
it: Il mio video personalizzato
uk: Моє власне відео

source: My MiroTalk
cs: Můj MiroTalk
de: Mein MiroTalk
it: Il mio MiroTalk
uk: Мій MiroTalk

source: My Video Integration
cs: Moje videointegrace
de: Meine Video-Integration
it: La mia integrazione video
uk: Моя інтеграція відеозв'язку

source: Your API key
cs: Váš API klíč
de: Ihr API-Schlüssel
it: La tua chiave API
uk: Ваш ключ API

source: custom link
cs: vlastní odkaz
de: benutzerdefinierter Link
it: link personalizzato
uk: власне посилання

source: rooms created automatically
cs: místnosti se vytvářejí automaticky
de: Räume werden automatisch erstellt
it: stanze create automaticamente
uk: кімнати створюються автоматично

source: Save
cs: Uložit
de: Speichern
it: Salva
uk: Зберегти

source: your-api-key-here
it: la-tua-chiave-api-qui
uk: ваш-ключ-api-тут

source: Any video platform with static meeting URLs
cs: Libovolná videoplatforma se statickými URL schůzek
de: Beliebige Videoplattform mit statischen Meeting-URLs
it: Qualsiasi piattaforma video con URL delle riunioni statici
uk: Будь-яка відеоплатформа зі статичними URL-адресами зустрічей

source: Enterprise OAuth integration with organizational accounts
cs: Podniková integrace přes OAuth s organizačními účty
de: Enterprise-OAuth-Integration mit Organisationskonten
it: Integrazione OAuth aziendale con account organizzativi
uk: Корпоративна інтеграція OAuth з обліковими записами організації

source: Full OAuth integration with automatic room creation
cs: Plná integrace přes OAuth s automatickým vytvářením místností
de: Vollständige OAuth-Integration mit automatischer Raumerstellung
it: Integrazione OAuth completa con creazione automatica delle stanze
uk: Повна інтеграція OAuth з автоматичним створенням кімнат

source: OAuth integration with automatic Zoom meeting creation
cs: Integrace přes OAuth s automatickým vytvářením schůzek Zoom
de: OAuth-Integration mit automatischer Zoom-Meeting-Erstellung
it: Integrazione OAuth con creazione automatica delle riunioni Zoom
uk: Інтеграція OAuth з автоматичним створенням зустрічей Zoom

source: Self-hosted peer-to-peer video meetings
cs: Videoschůzky peer-to-peer na vlastním serveru
de: Selbst gehostete Peer-to-Peer-Video-Meetings
it: Riunioni video peer-to-peer self-hosted
uk: Однорангові відеозустрічі на власному сервері

source: Error
cs: Chyba
de: Fehler
it: Errore
uk: Помилка

source: Warning
cs: Varování
de: Warnung
it: Avviso
uk: Попередження

source: %{count} connection needs attention - %{message}
cs: %{count} připojení vyžaduje pozornost – %{message}
de: %{count} Verbindung erfordert Aufmerksamkeit - %{message}
it: %{count} connessione richiede attenzione - %{message}
uk: %{count} з'єднання потребує уваги - %{message}

source: %{service} wasn't connected because Calendar permission was not granted. Please try again and tick the box for "See, edit, share, and permanently delete all the calendars you can access using Google Calendar" - Tymeslot needs this to create meetings and Google Meet links.
cs: Službu %{service} se nepodařilo připojit, protože nebylo uděleno oprávnění ke kalendáři. Zkuste to prosím znovu a zaškrtněte políčko „See, edit, share, and permanently delete all the calendars you can access using Google Calendar“ – Tymeslot to potřebuje k vytváření schůzek a odkazů Google Meet.
de: %{service} wurde nicht verbunden, weil die Kalenderberechtigung nicht erteilt wurde. Bitte versuchen Sie es erneut und aktivieren Sie das Kontrollkästchen für "See, edit, share, and permanently delete all the calendars you can access using Google Calendar" - Tymeslot benötigt dies, um Termine und Google-Meet-Links zu erstellen.
it: %{service} non è stato collegato perché l'autorizzazione al Calendario non è stata concessa. Riprova e seleziona la casella "Visualizza, modifica, condividi ed elimina definitivamente tutti i calendari a cui puoi accedere tramite Google Calendar" - Tymeslot ne ha bisogno per creare riunioni e link di Google Meet.
uk: %{service} не підключено, оскільки не надано дозвіл на доступ до календаря. Будь ласка, спробуйте ще раз і поставте прапорець біля пункту «Переглядати, редагувати, ділитися та остаточно видаляти всі календарі, до яких ви маєте доступ за допомогою Google Calendar» - це потрібно Tymeslot для створення зустрічей і посилань Google Meet.

source: %{status} - needs attention
cs: %{status} – vyžaduje pozornost
de: %{status} - Aufmerksamkeit erforderlich
it: %{status} - richiede attenzione
uk: %{status} - потребує уваги

source: Cannot reactivate - another active integration already uses this account
cs: Nelze znovu aktivovat – tento účet už používá jiná aktivní integrace
de: Reaktivierung nicht möglich - eine andere aktive Integration verwendet dieses Konto bereits
it: Impossibile riattivare - un'altra integrazione attiva utilizza già questo account
uk: Неможливо активувати повторно - цей обліковий запис уже використовується іншою активною інтеграцією

source: No calendars selected - nothing will sync until you pick at least one.
cs: Nejsou vybrány žádné kalendáře – dokud alespoň jeden nevyberete, nic se nebude synchronizovat.
de: Keine Kalender ausgewählt - es wird nichts synchronisiert, bis Sie mindestens einen auswählen.
it: Nessun calendario selezionato - non verrà sincronizzato nulla finché non ne selezioni almeno uno.
uk: Жодного календаря не вибрано - синхронізація не почнеться, доки ви не виберете хоча б один.

source: %{count} day
cs: %{count} den
de: %{count} Tag
it: %{count} giorno
uk: %{count} день

source: %{count} hour
cs: %{count} hodinu
de: %{count} Stunde
it: %{count} ora
uk: %{count} година

source: %{count} minute
cs: %{count} minutu
it: %{count} minuto
uk: %{count} хвилина

source: %{count} second
cs: %{count} sekundu
de: %{count} Sekunde
it: %{count} secondo
uk: %{count} секунда

source: API endpoint not found - Please verify the base URL is correct
cs: Koncový bod API nebyl nalezen – ověřte prosím, že je základní URL správná
de: API-Endpunkt nicht gefunden - bitte überprüfen Sie, ob die Basis-URL korrekt ist
it: Endpoint API non trovato: verifica che l'URL di base sia corretto
uk: Кінцеву точку API не знайдено - перевірте, чи правильна базова URL-адреса

source: API key is required
cs: API klíč je povinný
de: API-Schlüssel ist erforderlich
it: La chiave API è obbligatoria
uk: Потрібно вказати ключ API

source: API key must be 500 characters or less
cs: API klíč může mít nejvýše 500 znaků
de: Der API-Schlüssel darf höchstens 500 Zeichen lang sein
it: La chiave API non può superare i 500 caratteri
uk: Ключ API має містити не більше 500 символів

source: API key must be at least 8 characters
cs: API klíč musí mít alespoň 8 znaků
de: Der API-Schlüssel muss mindestens 8 Zeichen lang sein
it: La chiave API deve contenere almeno 8 caratteri
uk: Ключ API має містити щонайменше 8 символів

source: API key must be text
cs: API klíč musí být text
de: Der API-Schlüssel muss Text sein
it: La chiave API deve essere testo
uk: Ключ API має бути текстом

source: Access forbidden - API key may lack required permissions
cs: Přístup byl odepřen – API klíč možná nemá potřebná oprávnění
de: Zugriff verweigert - dem API-Schlüssel fehlen möglicherweise die erforderlichen Berechtigungen
it: Accesso negato: la chiave API potrebbe non avere i permessi necessari
uk: Доступ заборонено - можливо, ключу API бракує потрібних дозволів

source: Access to the connected account has expired or been revoked. Please reconnect the integration.
cs: Přístup k připojenému účtu vypršel nebo byl odvolán. Připojte prosím integraci znovu.
de: Der Zugriff auf das verbundene Konto ist abgelaufen oder wurde widerrufen. Bitte verbinden Sie die Integration erneut.
it: L'accesso all'account collegato è scaduto o è stato revocato. Ricollega l'integrazione.
uk: Термін дії доступу до підключеного облікового запису минув або доступ було відкликано. Перепідключіть інтеграцію.

source: Authentication failed - Please check your API key
cs: Ověření se nezdařilo – zkontrolujte prosím svůj API klíč
de: Authentifizierung fehlgeschlagen - bitte überprüfen Sie Ihren API-Schlüssel
it: Autenticazione non riuscita: controlla la tua chiave API
uk: Помилка автентифікації - перевірте свій ключ API

source: Base URL is required
cs: Základní URL je povinná
de: Basis-URL ist erforderlich
it: L'URL di base è obbligatorio
uk: Потрібно вказати базову URL-адресу

source: Base URL must be text
cs: Základní URL musí být text
de: Die Basis-URL muss Text sein
it: L'URL di base deve essere testo
uk: Базова URL-адреса має бути текстом

source: Connection failed: %{reason}
cs: Připojení se nezdařilo: %{reason}
de: Verbindung fehlgeschlagen: %{reason}
it: Connessione non riuscita: %{reason}
uk: Не вдалося підключитися: %{reason}

source: Connection refused - Server may be down or URL incorrect
cs: Připojení bylo odmítnuto – server může být mimo provoz nebo je URL nesprávná
de: Verbindung abgelehnt - der Server ist möglicherweise nicht erreichbar oder die URL ist falsch
it: Connessione rifiutata: il server potrebbe non essere attivo oppure l'URL potrebbe essere errato
uk: У підключенні відмовлено - можливо, сервер недоступний або URL-адреса неправильна

source: Connection successful - API key is valid
cs: Připojení se zdařilo – API klíč je platný
de: Verbindung erfolgreich - der API-Schlüssel ist gültig
it: Connessione riuscita: la chiave API è valida
uk: Підключення успішне - ключ API дійсний

source: Connection test could not be attributed to your account. Please try again.
cs: Test připojení nebylo možné přiřadit k vašemu účtu. Zkuste to prosím znovu.
de: Der Verbindungstest konnte Ihrem Konto nicht zugeordnet werden. Bitte versuchen Sie es erneut.
it: Non è stato possibile attribuire al tuo account il test di connessione. Riprova.
uk: Не вдалося зіставити перевірку підключення з вашим обліковим записом. Спробуйте ще раз.

source: Connection timeout - Server took too long to respond
cs: Vypršel časový limit připojení – server odpovídal příliš dlouho
de: Zeitüberschreitung der Verbindung - der Server hat zu lange für eine Antwort gebraucht
it: Connessione scaduta: il server ha impiegato troppo tempo a rispondere
uk: Час очікування підключення вичерпано - сервер відповідав надто довго

source: Connection timeout while reaching the URL
cs: Při pokusu o spojení s URL vypršel časový limit
de: Zeitüberschreitung beim Aufruf der URL
it: Connessione scaduta nel tentativo di raggiungere l'URL
uk: Час очікування вичерпано під час звернення до URL-адреси

source: Connection validation failed
cs: Ověření připojení se nezdařilo
de: Die Überprüfung der Verbindung ist fehlgeschlagen
it: Convalida della connessione non riuscita
uk: Не вдалося перевірити підключення

source: Could not identify your account. Please try again. If the problem persists, remove and re-add the integration.
cs: Váš účet se nepodařilo identifikovat. Zkuste to prosím znovu. Pokud potíže přetrvávají, integraci odeberte a přidejte znovu.
de: Ihr Konto konnte nicht identifiziert werden. Bitte versuchen Sie es erneut. Falls das Problem weiterhin besteht, entfernen Sie die Integration und fügen Sie sie erneut hinzu.
it: Impossibile identificare il tuo account. Riprova. Se il problema persiste, rimuovi e aggiungi di nuovo l'integrazione.
uk: Не вдалося визначити ваш обліковий запис. Спробуйте ще раз. Якщо проблема не зникне, видаліть інтеграцію та додайте її знову.

source: Could not resolve host: %{host}
cs: Název hostitele se nepodařilo přeložit: %{host}
de: Host konnte nicht aufgelöst werden: %{host}
it: Impossibile risolvere l'host: %{host}
uk: Не вдалося визначити хост: %{host}

source: Could not verify your account identity. Please try again. If the problem persists, remove and re-add the integration.
cs: Totožnost vašeho účtu se nepodařilo ověřit. Zkuste to prosím znovu. Pokud potíže přetrvávají, integraci odeberte a přidejte znovu.
de: Ihre Kontoidentität konnte nicht überprüft werden. Bitte versuchen Sie es erneut. Falls das Problem weiterhin besteht, entfernen Sie die Integration und fügen Sie sie erneut hinzu.
it: Impossibile verificare l'identità del tuo account. Riprova. Se il problema persiste, rimuovi e aggiungi di nuovo l'integrazione.
uk: Не вдалося підтвердити особу вашого облікового запису. Спробуйте ще раз. Якщо проблема не зникне, видаліть інтеграцію та додайте її знову.

source: Custom meeting URL is required
cs: Vlastní URL schůzky je povinná
de: Eine benutzerdefinierte Meeting-URL ist erforderlich
it: L'URL personalizzato della riunione è obbligatorio
uk: Потрібно вказати власну URL-адресу зустрічі

source: Domain not found - Please check the URL
cs: Doména nebyla nalezena – zkontrolujte prosím URL
de: Domain nicht gefunden - bitte überprüfen Sie die URL
it: Dominio non trovato: controlla l'URL
uk: Домен не знайдено - перевірте URL-адресу

source: Failed to authenticate with Microsoft Teams: %{reason}
cs: Ověření u služby Microsoft Teams se nezdařilo: %{reason}
de: Authentifizierung bei Microsoft Teams fehlgeschlagen: %{reason}
it: Autenticazione con Microsoft Teams non riuscita: %{reason}
uk: Не вдалося пройти автентифікацію в Microsoft Teams: %{reason}

source: Failed to authenticate with Zoom: %{reason}
cs: Ověření u služby Zoom se nezdařilo: %{reason}
de: Authentifizierung bei Zoom fehlgeschlagen: %{reason}
it: Autenticazione con Zoom non riuscita: %{reason}
uk: Не вдалося пройти автентифікацію в Zoom: %{reason}

source: Failed to reach URL: %{reason}
cs: URL se nepodařilo načíst: %{reason}
de: URL konnte nicht erreicht werden: %{reason}
it: Impossibile raggiungere l'URL: %{reason}
uk: Не вдалося звернутися до URL-адреси: %{reason}

source: Google Meet access was revoked. Please reconnect your Google account.
cs: Přístup ke službě Google Meet byl odvolán. Připojte prosím svůj účet Google znovu.
de: Der Zugriff auf Google Meet wurde widerrufen. Bitte verbinden Sie Ihr Google-Konto erneut.
it: L'accesso a Google Meet è stato revocato. Ricollega il tuo account Google.
uk: Доступ до Google Meet відкликано. Перепідключіть свій обліковий запис Google.

source: HTTP %{status} (see logs for details)
cs: HTTP %{status} (podrobnosti najdete v protokolech)
de: HTTP %{status} (Details siehe Protokolle)
it: HTTP %{status} (consulta i log per i dettagli)
uk: HTTP %{status} (подробиці в журналах)

source: Invalid API key - Authentication failed
cs: Neplatný API klíč – ověření se nezdařilo
de: Ungültiger API-Schlüssel - Authentifizierung fehlgeschlagen
it: Chiave API non valida: autenticazione non riuscita
uk: Недійсний ключ API - помилка автентифікації

source: Invalid JSON response from Google Calendar API
cs: Neplatná odpověď JSON z rozhraní Google Calendar API
de: Ungültige JSON-Antwort von der Google Calendar API
it: Risposta JSON non valida dall'API di Google Calendar
uk: Некоректна відповідь JSON від API Google Calendar

source: Invalid URL format. Please provide a valid HTTP/HTTPS URL.
cs: Neplatný formát URL. Zadejte prosím platnou adresu HTTP/HTTPS.
de: Ungültiges URL-Format. Bitte geben Sie eine gültige HTTP/HTTPS-URL an.
it: Formato dell'URL non valido. Inserisci un URL HTTP/HTTPS valido.
uk: Неправильний формат URL-адреси. Вкажіть коректну адресу HTTP або HTTPS.

source: Invalid URL scheme. Only http and https are supported
cs: Neplatné schéma URL. Podporovány jsou pouze http a https
de: Ungültiges URL-Schema. Es werden nur http und https unterstützt
it: Schema dell'URL non valido. Sono supportati solo http e https
uk: Недійсна схема URL-адреси. Підтримуються лише http і https

source: Invalid hostname in URL
cs: Neplatný název hostitele v URL
de: Ungültiger Hostname in der URL
it: Nome host non valido nell'URL
uk: Некоректне ім'я хоста в URL-адресі
